# HabitApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bar_chart_selected.xml  bar_chart_selector.xml  button_background.xml  button_background1_selector.xml  button_background1_unselected.xml  button_light_outline.xml  calendar_unselected.xml  card_black.xml  card_black_outline.xml  card_default.xml  card_grey.xml  card_grey_bottom.xml  card_grey_outline.xml  card_light.xml  card_pink.xml  card_selector.xml  checkbox_background.xml  circular_progress_bar.xml  circular_progress_bar_small.xml  circular_shape.xml  drawable_black1_gradient.xml  drawable_black2_gradient.xml  drawable_black3_gradient.xml  drawable_black4_gradient.xml  edit_text_drawable.xml  gradient_animation.xml  ic_add_category.xml  ic_edit2.xml  ic_fasting.xml  ic_user_icon2.xml  icon_selector.xml  one_corner_black.xml  radio_round_background.xml  radio_round_selector.xml  rating_background.xml  rounded_dark.xml  sneak_from_bottom.xml  sneak_from_left.xml  sneak_from_right.xml  sneak_small_bottom.xml  (+4 more)
app/src/main/res/layout/: activity_login.xml  activity_login2.xml  activity_main.xml  bottom_sheet_auto_start_permission.xml  bottom_sheet_choose_the_date.xml  bottom_sheet_choose_the_days.xml  bottomsheet_daily_goal.xml  dialog_backup_and_restore.xml  dialog_delete_all.xml  fragment_create_habit.xml  fragment_create_habit_content.xml  fragment_feedback.xml  fragment_go_premium.xml  fragment_go_premium_content.xml  fragment_habit_presets.xml  fragment_history_achievements.xml  fragment_history_all_habits.xml  fragment_history_calendar.xml  fragment_history_main.xml  fragment_history_navigator.xml  fragment_icon_select.xml  fragment_journey_description.xml  fragment_journey_description_content.xml  fragment_journey_main.xml  fragment_journey_navigator.xml  fragment_my_profile_general_settings.xml  fragment_my_profile_main.xml  fragment_my_profile_navigator.xml  fragment_my_profile_notification.xml  fragment_my_profile_time_periods.xml  fragment_preset_habits.xml  fragment_privacy_policy.xml  fragment_rate_us.xml  fragment_timer.xml  fragment_timer_tabs.xml  fragment_today.xml  other_habit_repeatation_setup.xml  (+25 more)
(+80 files in other folders)
