<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_navigation"
    app:startDestination="@id/bottom_todayFragment">

    <fragment
        android:id="@+id/bottom_todayFragment"
        android:name="com.tjcg.habitapp.fragment.TodayFragment"
        tools:layout="@layout/fragment_today"
        android:label="TodayFragment" >
        <action
            android:id="@+id/action_bottom_todayFragment_to_bottom_timerFragment"
            app:destination="@id/bottom_timerFragment" />
    </fragment>
    <fragment
        android:id="@+id/bottom_journeyMainFragment"
        android:name="com.tjcg.habitapp.fragment.JourneyNavigatorFragment"
        tools:layout="@layout/fragment_journey_navigator"
        android:label="JourneyMainFragment">
    </fragment>
    <fragment
        android:id="@+id/bottom_historyMainFragment"
        android:name="com.tjcg.habitapp.fragment.HistoryNavigatorFragment"
        tools:layout="@layout/fragment_history_navigator"
        android:label="HistoryMainFragment" />
    <fragment
        android:id="@+id/bottom_myProfileMainFragment"
        android:name="com.tjcg.habitapp.fragment.MyProfileNavigator"
        tools:layout="@layout/fragment_my_profile_navigator"
        android:label="MyProfileMainFragment" />
    <fragment
        android:id="@+id/bottom_habitPresetsFragment"
        tools:layout="@layout/fragment_habit_presets"
        android:name="com.tjcg.habitapp.fragment.HabitPresetsFragment"
        android:label="HabitPresetsFragment" >
        <action
            android:id="@+id/action_bottom_habitPresetsFragment_to_bottom_createNewHabitFragment"
            app:destination="@id/bottom_createNewHabitFragment" />
        <action
            android:id="@+id/action_bottom_habitPresetsFragment_to_bottom_habitsInPresetFragment"
            app:destination="@id/bottom_habitsInPresetFragment" />
    </fragment>
    <fragment
        android:id="@+id/bottom_createNewHabitFragment"
        tools:layout="@layout/fragment_create_habit"
        android:name="com.tjcg.habitapp.fragment.CreateNewHabitFragment"
        android:label="CreateNewHabitFragment" >
        <action
            android:id="@+id/action_bottom_createNewHabitFragment_to_bottom_iconListFragment"
            app:destination="@id/bottom_iconListFragment" />
    </fragment>
    <fragment
        android:id="@+id/bottom_habitsInPresetFragment"
        tools:layout="@layout/fragment_preset_habits"
        android:name="com.tjcg.habitapp.fragment.HabitsInPresetFragment"
        android:label="HabitsInPresetFragment" />
    <fragment
        android:id="@+id/bottom_iconListFragment"
        tools:layout="@layout/fragment_icon_select"
        android:name="com.tjcg.habitapp.fragment.IconListFragment"
        android:label="IconListFragment" />
    <fragment
        android:id="@+id/bottom_timerFragment"
        android:name="com.tjcg.habitapp.fragment.TimerFragment"
        tools:layout="@layout/fragment_timer"
        android:label="TimerFragment" />
</navigation>