<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/navigation_today">
    <fragment
        android:id="@+id/navigation_new_habit"
        tools:layout="@layout/fragment_create_habit"
        android:name="com.tjcg.habitapp.fragment.CreateNewHabitFragment"
        android:label="CreateNewHabitFragment" >
        <action
            android:id="@+id/action_navigation_new_habit_to_iconListFragment"
            app:destination="@id/iconListFragment" />
    </fragment>
    <fragment
        android:id="@+id/navigation_today"
        tools:layout="@layout/fragment_today"
        android:name="com.tjcg.habitapp.fragment.TodayFragment"
        android:label="TodayFragment" >
        <action
            android:id="@+id/action_navigation_today_to_timerFragment"
            app:destination="@id/timerFragment" />
    </fragment>
    <fragment
        android:id="@+id/naviation_journey_main"
        android:name="com.tjcg.habitapp.fragment.JourneyMainFragment"
        tools:layout="@layout/fragment_journey_main"
        android:label="JourneyMainFragment" >
        <action
            android:id="@+id/action_naviation_journey_main_to_navigation_journey_desc"
            app:destination="@id/navigation_journey_desc" />
    </fragment>

    <fragment android:id="@+id/navigation_journey_desc"
        android:name="com.tjcg.habitapp.fragment.JourneyDescriptionFragment"
        tools:layout="@layout/fragment_journey_description"
        android:label="Journey Description">
        <action
            android:id="@+id/action_navigation_journey_desc_to_navigation_premium"
            app:destination="@id/navigation_premium" />
    </fragment>

    <fragment android:id="@+id/navigation_premium"
        android:name="com.tjcg.habitapp.fragment.GoPremiumFragment"
        tools:layout="@layout/fragment_go_premium"
        android:label="Go Premium"/>

    <fragment android:id="@+id/navigation_history"
        android:name="com.tjcg.habitapp.fragment.HistoryMainFragment"
        tools:layout="@layout/fragment_history_main"
        android:label="History"/>

    <fragment android:id="@+id/navigation_profile"
        android:name="com.tjcg.habitapp.fragment.MyProfileMainFragment"
        android:label="My Profile"
        tools:layout="@layout/fragment_my_profile_main">
        <action
            android:id="@+id/action_navigation_profile_to_navigation_profile_g_settings"
            app:destination="@id/navigation_profile_g_settings" />
        <action
            android:id="@+id/action_navigation_profile_to_rateUsFragment"
            app:destination="@id/rateUsFragment" />
        <action
            android:id="@+id/action_navigation_profile_to_feedbackFragment"
            app:destination="@id/feedbackFragment" />
        <action
            android:id="@+id/action_navigation_profile_to_myProfileNotificationFragment"
            app:destination="@id/myProfileNotificationFragment" />
    </fragment>

    <fragment android:id="@+id/navigation_profile_g_settings"
        android:name="com.tjcg.habitapp.fragment.MyProfileGeneralSettingsFragment"
        tools:layout="@layout/fragment_my_profile_general_settings"
        android:label="General Settings">
        <action
            android:id="@+id/action_navigation_profile_g_settings_to_navigation_privacy_policy"
            app:destination="@id/navigation_privacy_policy" />
    </fragment>

    <fragment android:id="@+id/navigation_privacy_policy"
        android:name="com.tjcg.habitapp.fragment.PrivacyPolicyFragment"
        tools:layout="@layout/fragment_privacy_policy"
        android:label="Privacy Policy"/>
    <fragment
        android:id="@+id/rateUsFragment"
        tools:layout="@layout/fragment_rate_us"
        android:name="com.tjcg.habitapp.fragment.RateUsFragment"
        android:label="RateUsFragment" />
    <fragment
        android:id="@+id/feedbackFragment"
        android:name="com.tjcg.habitapp.fragment.FeedbackFragment"
        tools:layout="@layout/fragment_feedback"
        android:label="FeedbackFragment" />
    <fragment
        android:id="@+id/habitPresetsFragment"
        android:name="com.tjcg.habitapp.fragment.HabitPresetsFragment"
        tools:layout="@layout/fragment_habit_presets"
        android:label="HabitPresetsFragment" >
        <action
            android:id="@+id/action_habitPresetsFragment_to_navigation_new_habit"
            app:destination="@id/navigation_new_habit" />
    </fragment>
    <fragment
        android:id="@+id/timerFragment"
        android:name="com.tjcg.habitapp.fragment.TimerFragment"
        tools:layout="@layout/fragment_timer"
        android:label="TimerFragment" />
    <fragment
        android:id="@+id/iconListFragment"
        android:name="com.tjcg.habitapp.fragment.IconListFragment"
        tools:layout="@layout/fragment_icon_select"
        android:label="IconListFragment" />
    <fragment
        android:id="@+id/myProfileNotificationFragment"
        android:name="com.tjcg.habitapp.fragment.MyProfileNotificationFragment"
        tools:layout="@layout/fragment_my_profile_notification"
        android:label="MyProfileNotificationFragment" />
</navigation>