<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    android:paddingBottom="80dp"
    android:animateLayoutChanges="true"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:animateLayoutChanges="true">


        <include
            android:id="@+id/repetitionLayout"
            layout="@layout/other_habit_repeatation_setup"/>

        <TextView
            android:id="@+id/goalText"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:textSize="@dimen/habit_card_title_size"
            android:layout_marginTop="@dimen/habit_top_separation"
            android:text="@string/daily_goal"
            android:layout_marginStart="@dimen/habit_sides_margin"
            android:textAllCaps="true"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="@dimen/dimen_10dp"
            android:animateLayoutChanges="true"
            android:background="@drawable/card_default"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/habit_sides_margin"
                android:layout_marginEnd="@dimen/habit_sides_margin"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/goal"
                    android:textStyle="bold"
                    android:textSize="@dimen/card_view_inside_text_medium" />

                <com.google.android.material.switchmaterial.SwitchMaterial
                    android:id="@+id/goalSwitch"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/card_expander_height" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/goalCollapseDurationLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginStart="@dimen/habit_sides_margin"
                android:layout_marginEnd="@dimen/habit_sides_margin"
                android:gravity="center"
                android:visibility="gone">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/duration"
                    android:textSize="@dimen/card_view_inside_text_medium" />

                <NumberPicker
                    android:layout_width="wrap_content"
                    android:id="@+id/goalHourPicker"
                    android:layout_height="@dimen/number_picker_height"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="hr :"/>

                <NumberPicker
                    android:layout_width="wrap_content"
                    android:id="@+id/goalMinutePicker"
                    android:layout_height="@dimen/number_picker_height"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="min"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/goalCollapseRepeatLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginStart="@dimen/habit_sides_margin"
                android:layout_marginEnd="@dimen/habit_sides_margin"
                android:gravity="center"
                android:visibility="gone">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/repeat"
                    android:textSize="@dimen/card_view_inside_text_medium" />

                <NumberPicker
                    android:layout_width="wrap_content"
                    android:id="@+id/goalRepeatPicker"
                    android:layout_height="@dimen/number_picker_height"/>
            </LinearLayout>

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:text="@string/do_it_at"
            android:textAllCaps="true"
            android:textStyle="bold"
            android:textSize="@dimen/habit_card_title_size"
            android:layout_marginTop="25dp"
            android:layout_marginStart="@dimen/habit_sides_margin"
            android:layout_height="wrap_content"/>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView5"
            android:layout_width="match_parent"
            android:layout_height="@dimen/day_period_card_length"
            app:cardBackgroundColor="@color/black"
            app:cardCornerRadius="@dimen/card_corner_radius"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardView3">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:animateLayoutChanges="true"
                android:orientation="horizontal"
                android:padding="@dimen/card_inside_view_padding">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/morning_card_length"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:layout_marginStart="@dimen/app_margin"
                    android:layout_marginEnd="@dimen/app_margin"
                    android:background="@drawable/card_selector"
                    android:gravity="center"
                    android:id="@+id/doItAnytimeCard"
                    android:orientation="vertical">

                    <pl.droidsonroids.gif.GifImageView
                        android:layout_width="@dimen/small_image_view"
                        android:src="@drawable/calendar_anim"
                        android:layout_gravity="center"
                        android:layout_height="@dimen/small_image_view"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/morning_card_text_top_margin"
                        android:layout_gravity="center"
                        android:textAllCaps="true"
                        android:text="@string/anytime"
                        android:textSize="@dimen/small_card_text_size" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/morning_card_length"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_marginStart="@dimen/app_margin"
                    android:layout_marginEnd="@dimen/app_margin"
                    android:background="@drawable/card_selector"
                    android:id="@+id/doItMorningCard"
                    android:orientation="vertical">

                    <pl.droidsonroids.gif.GifImageView
                        android:layout_width="@dimen/small_image_view"
                        android:layout_height="@dimen/small_image_view"
                        android:layout_gravity="center"
                        android:src="@drawable/sunrise_anim" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/morning_card_text_top_margin"
                        android:text="@string/morning"
                        android:textAllCaps="true"
                        android:textSize="@dimen/small_card_text_size" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/morning_card_length"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_marginStart="@dimen/app_margin"
                    android:layout_marginEnd="@dimen/app_margin"
                    android:background="@drawable/card_selector"
                    android:id="@+id/doItAfternoonCard"
                    android:orientation="vertical">

                    <pl.droidsonroids.gif.GifImageView
                        android:layout_width="@dimen/small_image_view"
                        android:layout_height="@dimen/small_image_view"
                        android:layout_gravity="center"
                        android:src="@drawable/sun_anim" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/afternoon"
                        android:textAllCaps="true"
                        android:layout_marginTop="@dimen/morning_card_text_top_margin"
                        android:textSize="@dimen/small_card_text_size" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/morning_card_length"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_marginStart="@dimen/app_margin"
                    android:layout_marginEnd="@dimen/app_margin"
                    android:background="@drawable/card_selector"
                    android:layout_margin="@dimen/small_card_margin"
                    android:id="@+id/doItEveningCard"
                    android:orientation="vertical">

                    <pl.droidsonroids.gif.GifImageView
                        android:layout_width="@dimen/small_image_view"
                        android:layout_height="@dimen/small_image_view"
                        android:layout_gravity="center"
                        android:src="@drawable/moon_anim" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/evening"
                        android:layout_marginTop="@dimen/morning_card_text_top_margin"
                        android:textAllCaps="true"
                        android:textSize="@dimen/small_card_text_size" />
                </LinearLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:paddingBottom="@dimen/habit_bottom_separation"
            android:clipToPadding="false"
            android:animateLayoutChanges="true"
            android:layout_marginTop="@dimen/habit_top_separation"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/advanceBottomCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:animateLayoutChanges="true"
                android:orientation="vertical"
                android:visibility="gone"
                android:layout_marginStart="@dimen/below_card_margin_start_end"
                android:layout_marginEnd="@dimen/below_card_margin_start_end"
                android:background="@drawable/card_grey"
                android:layout_marginTop="@dimen/sub_card_hidden"
                android:paddingTop="@dimen/sub_card_top_padding"
                android:paddingBottom="@dimen/habit_bottom_separation"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout3">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginStart="@dimen/habit_sides_margin"
                    android:layout_marginTop="8dp"
                    android:text="@string/end_on"
                    android:textColor="@color/white"
                    android:textSize="@dimen/card_view_inside_text_medium"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:animateLayoutChanges="true"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="@dimen/habit_sides_margin"
                        android:layout_marginEnd="@dimen/habit_sides_margin"
                        android:layout_weight="1"
                        android:background="@drawable/button_background1"
                        android:gravity="center"
                        android:text="@string/off"
                        android:textColor="@color/white"
                        android:textSize="@dimen/card_view_inside_text_large" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="@dimen/habit_sides_margin"
                        android:layout_marginEnd="@dimen/habit_sides_margin"
                        android:layout_weight="1"
                        android:background="@drawable/button_background1"
                        android:gravity="center"
                        android:text="@string/date"
                        android:textColor="@color/white"
                        android:textSize="@dimen/card_view_inside_text_large" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="@dimen/habit_sides_margin"
                        android:layout_marginEnd="@dimen/habit_sides_margin"
                        android:layout_weight="1"
                        android:background="@drawable/button_background1"
                        android:gravity="center"
                        android:text="@string/days"
                        android:textColor="@color/white"
                        android:textSize="@dimen/card_view_inside_text_large" />

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/app_margin"
                        android:layout_weight="1"
                        android:background="@drawable/button_background1"
                        android:text="@string/off"
                        android:visibility="gone"
                        app:backgroundTint="@null" />

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/app_margin"
                        android:layout_weight="1"
                        android:background="@drawable/button_background1"
                        android:text="@string/date"
                        android:visibility="gone"
                        app:backgroundTint="@null" />

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/app_margin"
                        android:layout_weight="1"
                        android:background="@drawable/button_background1"
                        android:text="@string/days"
                        android:visibility="gone"
                        app:backgroundTint="@null" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:animateLayoutChanges="true"
                android:background="@drawable/card_default"
                android:orientation="vertical"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:id="@+id/advanceSettingsToggleLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginStart="@dimen/habit_sides_margin"
                    android:layout_marginEnd="@dimen/habit_sides_margin"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:text="@string/advance_settings"
                        android:textAllCaps="true"
                        android:textSize="@dimen/habit_card_title_size"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/advanceSettingArrow"
                        android:layout_width="@dimen/expand_arrow_height"
                        android:layout_height="@dimen/card_expander_height"
                        android:layout_gravity="center"
                        android:src="@drawable/arrow" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:id="@+id/advanceCollapsedView"
                    android:visibility="gone"
                    android:animateLayoutChanges="true"
                    android:layout_height="wrap_content">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_marginStart="@dimen/habit_sides_margin"
                        android:layout_marginEnd="@dimen/habit_sides_margin"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/textView4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/reminder"
                            android:textSize="@dimen/card_view_inside_text_medium"
                            android:textStyle="bold"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/reminderText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingBottom="@dimen/habit_bottom_separation"
                            android:text="@string/reminder_sub_text"
                            android:textSize="@dimen/card_view_inside_text_small"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/textView4" />

                        <com.google.android.material.switchmaterial.SwitchMaterial
                            android:id="@+id/advanceReminderSwitch"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintBottom_toBottomOf="@+id/reminderText"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/textView4" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <LinearLayout
                        android:id="@+id/reminderCollapsedLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone"
                        android:layout_marginStart="@dimen/habit_sides_margin"
                        android:layout_marginEnd="@dimen/habit_sides_margin"
                        app:layout_constraintTop_toBottomOf="@+id/reminderText">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:animateLayoutChanges="true"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <NumberPicker
                                android:id="@+id/reminderHourPicker"
                                android:layout_width="wrap_content"
                                android:layout_height="50dp"
                                android:layout_margin="@dimen/root_view_padding" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_margin="@dimen/root_view_padding"
                                android:text=":" />

                            <NumberPicker
                                android:id="@+id/reminderMinutePicker"
                                android:layout_width="wrap_content"
                                android:layout_height="@dimen/number_picker_height"
                                android:layout_margin="@dimen/root_view_padding" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:animateLayoutChanges="true"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/sound_effect"
                                android:textSize="@dimen/card_view_inside_text_medium" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="@string/default_text"
                                android:textSize="@dimen/card_view_inside_text_small" />

                            <ImageView
                                android:layout_width="@dimen/expand_arrow_height"
                                android:layout_height="@dimen/expand_arrow_height"
                                android:layout_gravity="center"
                                android:src="@drawable/arrow" />
                        </LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/habit_top_separation"
                            android:text="@string/encouragement"
                            android:textSize="@dimen/card_view_inside_text_medium" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <EditText
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:hint="@string/encouragement_hint"
                                android:textSize="@dimen/card_view_inside_text_small" />

                            <ImageView
                                android:layout_width="@dimen/edit_pen_size"
                                android:layout_height="@dimen/edit_pen_size"
                                android:layout_gravity="center"
                                android:src="@drawable/pen" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>