<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    android:paddingBottom="80dp"
    android:layout_marginStart="@dimen/app_horizontal_margin"
    android:layout_marginEnd="@dimen/app_horizontal_margin"
    android:animateLayoutChanges="true"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:animateLayoutChanges="true">

        <include
            android:id="@+id/repetitionLayout"
            layout="@layout/other_habit_repeatation_setup"/>

        <TextView
            android:id="@+id/goalText"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:textSize="@dimen/root_card_title"
            android:text="@string/daily_goal"
            android:textAllCaps="true"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            android:paddingStart="@dimen/app_horizontal_margin"
            android:paddingEnd="@dimen/app_horizontal_margin"
            android:background="@drawable/card_default"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/goal"
                    android:textStyle="bold"
                    android:textSize="@dimen/root_regular_text" />

                <com.google.android.material.switchmaterial.SwitchMaterial
                    android:id="@+id/goalSwitch"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/card_expander_height" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/goalCollapseDurationLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:visibility="gone">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/duration"
                    android:textSize="@dimen/root_regular_text" />

                <NumberPicker
                    android:layout_width="wrap_content"
                    android:id="@+id/goalHourPicker"
                    android:layout_height="@dimen/number_picker_height"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="hr :"/>

                <NumberPicker
                    android:layout_width="wrap_content"
                    android:id="@+id/goalMinutePicker"
                    android:layout_height="@dimen/number_picker_height"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="min"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/goalCollapseRepeatLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:visibility="gone">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/repeat"
                    android:textSize="@dimen/root_regular_text" />

                <NumberPicker
                    android:layout_width="wrap_content"
                    android:id="@+id/goalRepeatPicker"
                    android:layout_height="@dimen/number_picker_height"/>
            </LinearLayout>

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:text="@string/do_it_at"
            android:textAllCaps="true"
            android:textStyle="bold"
            android:textSize="@dimen/root_card_title"
            android:layout_marginTop="@dimen/app_vertical_margin"
            android:layout_height="wrap_content"/>

        <include layout="@layout/other_morning_cards"
            android:id="@+id/morningCardLayout"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:paddingBottom="@dimen/app_vertical_margin"
            android:clipToPadding="false"
            android:animateLayoutChanges="true"
            android:layout_marginTop="@dimen/app_vertical_margin"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/advanceBottomCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:animateLayoutChanges="true"
                android:orientation="vertical"
                android:visibility="gone"
                android:background="@drawable/card_grey"
                android:layout_marginTop="@dimen/sub_card_hidden"
                android:paddingTop="@dimen/sub_card_top_padding"
                android:layout_marginStart="@dimen/app_horizontal_margin"
                android:layout_marginEnd="@dimen/app_horizontal_margin"
                android:paddingBottom="@dimen/app_vertical_margin"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout3">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginTop="8dp"
                    android:text="@string/end_on"
                    android:layout_marginStart="@dimen/app_horizontal_margin"
                    android:textColor="@color/white"
                    android:textSize="@dimen/root_card_title"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginStart="@dimen/app_horizontal_margin"
                    android:layout_marginEnd="@dimen/app_horizontal_margin"
                    android:animateLayoutChanges="true"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/button_background1_selector"
                        android:gravity="center"
                        android:text="@string/off"
                        android:id="@+id/endOnOff"
                        android:textColor="@color/white"
                        android:textSize="@dimen/root_title_text" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="@dimen/app_horizontal_margin"
                        android:layout_marginEnd="@dimen/app_horizontal_margin"
                        android:layout_weight="1"
                        android:background="@drawable/button_background1_selector"
                        android:gravity="center"
                        android:text="@string/date"
                        android:id="@+id/endOnDate"
                        android:textColor="@color/white"
                        android:textSize="@dimen/root_title_text" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/button_background1_selector"
                        android:gravity="center"
                        android:text="@string/days"
                        android:id="@+id/endOnDays"
                        android:textColor="@color/white"
                        android:textSize="@dimen/root_title_text" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:animateLayoutChanges="true"
                android:background="@drawable/card_default"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:id="@+id/advanceSettingsToggleLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginStart="@dimen/app_horizontal_margin"
                    android:layout_marginEnd="@dimen/app_horizontal_margin"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:text="@string/advance_settings"
                        android:textAllCaps="true"
                        android:textSize="@dimen/root_card_title"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/advanceSettingArrow"
                        android:layout_width="@dimen/expand_arrow_height"
                        android:layout_height="@dimen/card_expander_height"
                        android:layout_gravity="center"
                        android:src="@drawable/arrow" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:id="@+id/advanceCollapsedView"
                    android:visibility="gone"
                    android:layout_marginStart="@dimen/app_horizontal_margin"
                    android:layout_marginEnd="@dimen/app_horizontal_margin"
                    android:animateLayoutChanges="true"
                    android:layout_height="wrap_content">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/textView4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/reminder"
                            android:textSize="@dimen/root_regular_text"
                            android:textStyle="bold"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/reminderText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingBottom="@dimen/app_vertical_margin"
                            android:text="@string/reminder_sub_text"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/textView4" />

                        <com.google.android.material.switchmaterial.SwitchMaterial
                            android:id="@+id/advanceReminderSwitch"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintBottom_toBottomOf="@+id/reminderText"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/textView4" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <LinearLayout
                        android:id="@+id/reminderCollapsedLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone"
                        app:layout_constraintTop_toBottomOf="@+id/reminderText">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:animateLayoutChanges="true"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <NumberPicker
                                android:id="@+id/reminderHourPicker"
                                android:layout_width="wrap_content"
                                android:layout_height="50dp"
                                android:layout_margin="@dimen/root_view_padding" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_margin="@dimen/root_view_padding"
                                android:text=":" />

                            <NumberPicker
                                android:id="@+id/reminderMinutePicker"
                                android:layout_width="wrap_content"
                                android:layout_height="@dimen/number_picker_height"
                                android:layout_margin="@dimen/root_view_padding" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:animateLayoutChanges="true"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/sound_effect" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="@string/default_text" />

                            <ImageView
                                android:layout_width="@dimen/expand_arrow_height"
                                android:layout_height="@dimen/expand_arrow_height"
                                android:layout_gravity="center"
                                android:src="@drawable/arrow" />
                        </LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/app_vertical_margin"
                            android:text="@string/encouragement" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <EditText
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:id="@+id/encouragementEditText"
                                android:hint="@string/encouragement_hint" />

                            <ImageView
                                android:layout_width="@dimen/edit_pen_size"
                                android:layout_height="@dimen/edit_pen_size"
                                android:layout_gravity="center"
                                android:src="@drawable/pen" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>