<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/linearLayout6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/app_horizontal_margin"
        android:layout_marginTop="@dimen/app_vertical_margin"
        android:layout_marginEnd="@dimen/app_horizontal_margin"
        android:background="@drawable/card_black"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="@dimen/app_horizontal_margin"
            android:layout_weight="1"
            android:background="@drawable/card_selector"
            android:gravity="center"
            android:id="@+id/regularHabitCard"
            android:orientation="vertical"
            android:padding="@dimen/habit_preset_padding">

            <pl.droidsonroids.gif.GifImageView
                android:layout_width="@dimen/habit_preset_card_gif"
                android:layout_height="@dimen/habit_preset_card_gif"
                android:src="@drawable/regular"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/habit_preset_card_text"
                android:text="REGULAR" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="@dimen/app_horizontal_margin"
            android:layout_weight="1"
            android:id="@+id/negativeHabitCard"
            android:background="@drawable/card_selector"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="@dimen/habit_preset_padding">

            <pl.droidsonroids.gif.GifImageView
                android:layout_width="@dimen/habit_preset_card_gif"
                android:layout_height="@dimen/habit_preset_card_gif"
                android:src="@drawable/negative"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/habit_preset_card_text"
                android:text="NEGATIVE" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="@dimen/app_horizontal_margin"
            android:layout_weight="1"
            android:background="@drawable/card_selector"
            android:gravity="center"
            android:id="@+id/oneTimeHabitCard"
            android:orientation="vertical"
            android:padding="@dimen/habit_preset_padding">

            <pl.droidsonroids.gif.GifImageView
                android:layout_width="@dimen/habit_preset_card_gif"
                android:layout_height="@dimen/habit_preset_card_gif"
                android:src="@drawable/onetime"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/habit_preset_card_text"
                android:text="ONE TIME" />
        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/presetCategorryText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:layout_marginTop="@dimen/app_vertical_margin"
        android:layout_marginStart="@dimen/app_horizontal_margin"
        android:textSize="@dimen/root_title_text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout6" />

    <TextView
        android:id="@+id/categoryInfoText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Category Info"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="@dimen/app_horizontal_margin"
        android:layout_marginEnd="@dimen/app_horizontal_margin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/presetCategorryText" />

    <TextView
        android:id="@+id/createNewText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/app_horizontal_margin"
        android:layout_marginTop="@dimen/app_vertical_margin"
        android:text="Create A new habit"
        android:textAllCaps="true"
        android:textSize="@dimen/root_title_text"
        app:layout_constraintEnd_toStartOf="@+id/newHabitButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/categoryInfoText" />

    <TextView
        android:id="@+id/newSubText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="or choose from presets"
        android:layout_marginStart="@dimen/app_horizontal_margin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/createNewText" />

    <ImageView
        android:id="@+id/newHabitButton"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/habit_add"
        android:layout_marginEnd="@dimen/app_horizontal_margin"
        app:layout_constraintBottom_toBottomOf="@+id/newSubText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/createNewText" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/habitPresetRecycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/app_vertical_margin"
        android:layout_marginStart="@dimen/app_horizontal_margin"
        android:layout_marginEnd="@dimen/app_horizontal_margin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/newSubText" />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/habitPresetRecycler"
        app:layout_constraintEnd_toEndOf="@+id/habitPresetRecycler"
        app:layout_constraintStart_toStartOf="@+id/habitPresetRecycler"
        app:layout_constraintTop_toTopOf="@+id/habitPresetRecycler" />
</androidx.constraintlayout.widget.ConstraintLayout>