<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/circular_shape"
        android:indeterminate="false"
        android:progress="100"
        android:progressDrawable="@drawable/circular_progress_bar"
        app:layout_constraintBottom_toTopOf="@+id/pauseButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/timeText"
        app:layout_constraintVertical_bias="0.49" />

    <TextView
        android:id="@+id/habitTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Habit Title will Appear here"
        android:textStyle="bold"
        android:textSize="22sp"
        android:maxLines="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/timeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="5 Mins"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/habitTitle" />

    <TextView
        android:id="@+id/countDownTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="00:00"
        android:textSize="60sp"
        app:layout_constraintBottom_toBottomOf="@+id/progressBar"
        app:layout_constraintEnd_toEndOf="@+id/progressBar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/progressBar" />

    <ImageView
        android:id="@+id/notificationTab"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginBottom="32dp"
        android:background="@drawable/sneak_from_left"
        android:paddingStart="1dp"
        android:paddingTop="16dp"
        android:paddingEnd="8dp"
        android:paddingBottom="16dp"
        android:src="@drawable/op_notification"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:tint="@color/white" />

    <ImageView
        android:id="@+id/musicTab"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginBottom="32dp"
        android:background="@drawable/sneak_from_right"
        android:paddingStart="8dp"
        android:paddingTop="16dp"
        android:paddingEnd="1dp"
        android:paddingBottom="16dp"
        android:src="@drawable/music_note"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:tint="@color/white" />

    <ImageView
        android:id="@+id/reloadButton"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginBottom="32dp"
        android:src="@drawable/undo_option"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/musicTab"
        app:layout_constraintStart_toEndOf="@+id/notificationTab"
        app:tint="@color/black" />

    <Button
        android:id="@+id/pauseButton"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:text="Start"
        app:backgroundTint="@null"
        android:textColor="@color/white"
        android:textAllCaps="false"
        android:background="@drawable/button_background"
        app:layout_constraintBottom_toTopOf="@+id/reloadButton"
        app:layout_constraintEnd_toEndOf="@+id/reloadButton"
        app:layout_constraintStart_toStartOf="@+id/reloadButton" />
</androidx.constraintlayout.widget.ConstraintLayout>