<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:clipToPadding="false"
    android:layout_marginStart="@dimen/app_horizontal_margin"
    android:layout_marginEnd="@dimen/app_horizontal_margin"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/app_vertical_margin"
            android:layout_marginBottom="@dimen/app_vertical_margin"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="COMPLETED 0%"
                    android:id="@+id/completedPercentageText"
                    android:textSize="@dimen/root_title_text"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0 Habits"
                    android:id="@+id/completedCountText"/>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="70dp"
                android:layout_height="70dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/calendar_space"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:id="@+id/todayCalendarView"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="01"
                        android:id="@+id/mainDateText"
                        android:layout_marginBottom="-8dp"
                        android:textSize="22sp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:id="@+id/mainDayText"
                        android:layout_marginBottom="-8dp"
                        android:text="MON"/>
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>

        <include android:id="@+id/includedWeekCalendar"
            layout="@layout/other_week_calendar"/>

        <include android:id="@+id/morningCardLayout"
            layout="@layout/other_morning_cards"/>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/app_vertical_margin"
            android:id="@+id/todayHabitRecycler"
            android:paddingBottom="100dp"
            android:clipToPadding="false"
            android:layout_height="wrap_content"/>
</LinearLayout>
