<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/fragment_bottom_padding_in_navigation"
    android:clipToPadding="false"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_marginStart="@dimen/app_horizontal_margin"
            android:layout_marginEnd="@dimen/app_horizontal_margin"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imageView8"
                android:layout_width="0dp"
                android:layout_height="@dimen/achievement_art_background_height"
                android:paddingTop="@dimen/app_vertical_margin"
                android:src="@drawable/card_pink"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imageView7"
                android:layout_width="@dimen/achievement_art_width"
                android:layout_height="@dimen/achievement_art_height"
                android:layout_marginTop="@dimen/achievement_art_top_margin"
                android:src="@drawable/achievement_illustration"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ProgressBar
                android:id="@+id/progressBar2"
                style="?android:attr/progressBarStyleHorizontal"
                android:indeterminate="false"
                android:progress="80"
                android:progressDrawable="@drawable/circular_progress_bar_small"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="@dimen/app_horizontal_margin"
                android:layout_marginTop="@dimen/app_vertical_margin"
                app:layout_constraintStart_toStartOf="@+id/imageView8"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/progText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="15"
                app:layout_constraintBottom_toBottomOf="@+id/progressBar2"
                app:layout_constraintEnd_toEndOf="@+id/progressBar2"
                app:layout_constraintStart_toStartOf="@+id/progressBar2"
                app:layout_constraintTop_toTopOf="@+id/progressBar2" />
        </androidx.constraintlayout.widget.ConstraintLayout>


        <HorizontalScrollView
            android:layout_width="match_parent"
            android:scrollbars="none"
            android:clipToPadding="false"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/app_vertical_margin"
                android:layout_marginStart="@dimen/app_horizontal_margin"
                android:layout_marginEnd="@dimen/app_horizontal_margin"
                android:paddingEnd="@dimen/achievement_tabA_end_padding"
                android:layout_height="wrap_content">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="@dimen/achievement_tabA_width"
                    android:id="@+id/tabA1"
                    android:background="@drawable/tabs_background2"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/textView1A1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/habit_finished2"
                        android:textAllCaps="true"
                        android:layout_marginStart="@dimen/achievement_tabA_horizontal_margin"
                        android:textSize="@dimen/history_achievement_tabs_text_size"
                        android:layout_marginEnd="3dp"
                        app:layout_constraintBottom_toBottomOf="@+id/tabA1CountLayout"
                        app:layout_constraintEnd_toStartOf="@+id/tabA1CountLayout"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/tabA1CountLayout" />

                    <LinearLayout
                        android:id="@+id/tabA1CountLayout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:layout_marginTop="@dimen/achievement_tabA_vertical_margin"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:layout_marginBottom="@dimen/achievement_tabA_vertical_margin"
                        android:layout_marginEnd="@dimen/achievement_tabA_horizontal_margin"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:id="@+id/textView2A1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0/6"
                            android:textSize="@dimen/history_achievement_tabs_count_text" />


                        <TextView
                            android:id="@+id/textView3A1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/archived"
                            android:layout_marginTop="@dimen/history_achievement_archived_top_margin"
                            android:textSize="@dimen/history_achievement_archived_text" />
                    </LinearLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="@dimen/achievement_tabA_width"
                    android:id="@+id/tabA3"
                    android:layout_marginStart="@dimen/app_horizontal_margin"
                    android:background="@drawable/tabs_background2"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/textView1A3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/best_streak2"
                        android:textAllCaps="true"
                        android:layout_marginStart="@dimen/achievement_tabA_horizontal_margin"
                        android:textSize="@dimen/history_achievement_tabs_text_size"
                        android:layout_marginEnd="3dp"
                        app:layout_constraintBottom_toBottomOf="@+id/tabA3CountLayout"
                        app:layout_constraintEnd_toStartOf="@+id/tabA3CountLayout"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/tabA3CountLayout" />

                    <LinearLayout
                        android:id="@+id/tabA3CountLayout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:layout_marginTop="@dimen/achievement_tabA_vertical_margin"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:layout_marginBottom="@dimen/achievement_tabA_vertical_margin"
                        android:layout_marginEnd="@dimen/achievement_tabA_horizontal_margin"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:id="@+id/textView2A3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0/6"
                            android:textSize="@dimen/history_achievement_tabs_count_text" />


                        <TextView
                            android:id="@+id/textView3A3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/archived"
                            android:textSize="@dimen/history_achievement_archived_text"
                            android:layout_marginTop="@dimen/history_achievement_archived_top_margin" />
                    </LinearLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="@dimen/achievement_tabA_width"
                        android:id="@+id/tabA2"
                    android:layout_marginStart="@dimen/app_horizontal_margin"
                        android:background="@drawable/tabs_background2"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/textView1A2"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="@string/perfect_days2"
                            android:textAllCaps="true"
                            android:layout_marginStart="@dimen/achievement_tabA_horizontal_margin"
                            android:textSize="@dimen/history_achievement_tabs_text_size"
                            android:layout_marginEnd="3dp"
                            app:layout_constraintBottom_toBottomOf="@+id/tabA2CountLayout"
                            app:layout_constraintEnd_toStartOf="@+id/tabA2CountLayout"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/tabA2CountLayout" />

                        <LinearLayout
                            android:id="@+id/tabA2CountLayout"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:gravity="center"
                            android:layout_marginTop="@dimen/achievement_tabA_vertical_margin"
                            app:layout_constraintBottom_toBottomOf="parent"
                            android:layout_marginBottom="@dimen/achievement_tabA_vertical_margin"
                            android:layout_marginEnd="@dimen/achievement_tabA_horizontal_margin"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <TextView
                                android:id="@+id/textView2A2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0/6"
                                android:textSize="@dimen/history_achievement_tabs_count_text" />


                            <TextView
                                android:id="@+id/textView3A2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/archived"
                                android:textSize="@dimen/history_achievement_archived_text"
                                android:layout_marginTop="@dimen/history_achievement_archived_top_margin" />
                        </LinearLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>
        </HorizontalScrollView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:background="@drawable/card_default2"
            android:layout_marginStart="@dimen/app_horizontal_margin"
            android:layout_marginEnd="@dimen/app_horizontal_margin"
            android:layout_marginTop="@dimen/app_vertical_margin"
            android:layout_height="wrap_content">

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:id="@+id/habitFinishedRecycler"
                android:layout_height="wrap_content"/>

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:id="@+id/daysPerfectRecycler"
                android:layout_marginStart="@dimen/app_horizontal_margin"
                android:layout_height="wrap_content"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/bestStreakRecycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/app_horizontal_margin" />
        </RelativeLayout>

    </LinearLayout>
</androidx.core.widget.NestedScrollView>