<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/habit_icon_in_grid"
    android:orientation="vertical"
    android:background="@drawable/card_default"
    android:padding="@dimen/habit_icon_grid_margin"
    android:id="@+id/habitInGrid"
    android:layout_margin="@dimen/habit_icon_grid_margin"
    android:layout_height="@dimen/habit_icon_in_grid">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="dog"
        android:fontFamily="@font/icons"
        android:gravity="center"
        android:textSize="@dimen/habit_icon_awesome_size"
        android:id="@+id/habitIcon"
        android:padding="@dimen/habit_icon_awesome_padding"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Habit Name"
        android:id="@+id/habitTitle"
        android:singleLine="true"
        android:ellipsize="marquee"
        android:marqueeRepeatLimit="marquee_forever"
        android:textSize="@dimen/habit_icon_title_size"
        android:gravity="center"/>

</LinearLayout>