<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_marginBottom="@dimen/app_vertical_margin"
    android:id="@+id/mainLayout"
    android:background="@color/black"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="match_parent"
        android:text="Item"
        android:padding="@dimen/app_horizontal_margin"
        android:id="@+id/simpleTitle"
        android:textStyle="bold"
        android:textSize="@dimen/root_title_text"
        android:gravity="center"
        android:background="@drawable/sound_selector"
        android:layout_height="wrap_content"/>
</LinearLayout>