<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/habitTitle"
        android:textSize="18sp"
        android:textStyle="bold"
        android:gravity="center"
        android:text="Habit Title"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="0 Mins"
        android:gravity="center"
        android:id="@+id/habitTimeText"/>

   <androidx.constraintlayout.widget.ConstraintLayout
       android:layout_width="match_parent"
       android:layout_height="0dp"
       android:layout_weight="1"
       android:background="@drawable/sneak_from_bottom">

       <TextView
           android:id="@+id/musicText"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_marginStart="24dp"
           android:layout_marginTop="24dp"
           android:text="NOTIFICATIONS"
           android:textColor="@color/white"
           android:textSize="@dimen/root_title_text"
           android:textStyle="bold"
           app:layout_constraintStart_toStartOf="parent"
           app:layout_constraintTop_toTopOf="parent" />

       <TextView
           android:id="@+id/notificationInfo"
           android:layout_width="0dp"
           android:layout_height="wrap_content"
           android:text="We will notify you when you reach your time goal"
           android:textColor="@color/white"
           app:layout_constraintEnd_toStartOf="@+id/notificationSwitch"
           app:layout_constraintStart_toStartOf="@+id/musicText"
           app:layout_constraintTop_toBottomOf="@+id/musicText" />

       <Switch
           android:id="@+id/notificationSwitch"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_marginEnd="16dp"
           android:theme="@style/Theme.AppCompat"
           app:layout_constraintBottom_toBottomOf="@+id/notificationInfo"
           app:layout_constraintEnd_toEndOf="parent"
           app:layout_constraintTop_toTopOf="@+id/musicText" />

       <TextView
           android:id="@+id/soundText"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_marginTop="8dp"
           android:text=" Sound Effects"
           android:textAllCaps="true"
           android:textColor="@color/white"
           android:textSize="@dimen/root_title_text"
           android:textStyle="bold"
           app:layout_constraintStart_toStartOf="@+id/notificationInfo"
           app:layout_constraintTop_toBottomOf="@+id/notificationInfo" />

       <TextView
           android:id="@+id/soundInfoText"
           android:layout_width="0dp"
           android:layout_height="wrap_content"
           android:text="This sound only applies to the notification of the timer"
           android:textColor="@color/white"
           app:layout_constraintEnd_toStartOf="@+id/soundSwitch"
           app:layout_constraintStart_toStartOf="@+id/soundText"
           app:layout_constraintTop_toBottomOf="@+id/soundText" />

       <Switch
           android:id="@+id/soundSwitch"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:theme="@style/Theme.AppCompat"
           app:layout_constraintBottom_toBottomOf="@+id/soundInfoText"
           app:layout_constraintEnd_toEndOf="@+id/notificationSwitch"
           app:layout_constraintTop_toTopOf="@+id/soundText" />

       <androidx.recyclerview.widget.RecyclerView
           android:id="@+id/recyclerView"
           android:layout_width="0dp"
           android:layout_height="0dp"
           android:layout_marginStart="24dp"
           android:layout_marginTop="16dp"
           android:layout_marginEnd="24dp"
           android:layout_marginBottom="16dp"
           app:layout_constraintBottom_toTopOf="@+id/closeBtn"
           app:layout_constraintEnd_toEndOf="parent"
           app:layout_constraintStart_toStartOf="parent"
           app:layout_constraintTop_toBottomOf="@+id/soundInfoText" />

       <Button
           android:id="@+id/closeBtn"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_marginBottom="16dp"
           android:background="@drawable/button_light_background"
           android:text="Close"
           android:textAllCaps="false"
           android:textColor="@color/black"
           app:backgroundTint="@null"
           app:layout_constraintBottom_toBottomOf="parent"
           app:layout_constraintEnd_toEndOf="parent"
           app:layout_constraintStart_toStartOf="parent" />

   </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>